# wordsimilarity

./: pom.xml  readme.md  words.txt
src/main/java/shortlister/service/word/similarity/: ResumeIterator.java  WordSimilarityApplication.java  WordSimilarityService.java
src/main/java/shortlister/service/word/similarity/exception/: UnauthorizedException.java
src/main/java/shortlister/service/word/similarity/neuralnet/: ResumeWordModel.java
src/main/java/shortlister/service/word/similarity/processor/: ResumeCollector.java  ResumePreProcessor.java  ResumeRepository.java  ResumeWordComparator.java  TechnicalResumePreProcessor.java
src/main/java/shortlister/service/word/similarity/rest/controller/: WordSimilarityRestController.java
src/main/java/shortlister/service/word/similarity/resume/: ResumeDataRepository.java  ResumeRepository.java  ResumeWordCloud.java  ResumeWordComparator.java  ResumeWordModel.java  TechnicalResumePreProcessor.java
src/main/java/shortlister/service/word/similarity/visualization/: ResumeWordCloud.java
src/main/java/shortlister/wordsimilarity/: WordsimilarityApplication.java
src/main/resources/: WordSimilarityService.swagger.yml  api.yaml
src/main/shell/: resumetojson.sh
src/test/java/shortlister/service/word/similarity/: WordSimilarityApplicationTests.java
src/test/java/shortlister/service/word/similarity/resume/: ResumeDataRepositoryTest.java  ResumeRepositoryTest.java
src/test/java/shortlister/wordsimilarity/: WordSimilarityApplicationTests.java  WordsimilarityApplicationTests.java
